<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pib-show-talentos</title>
</head>

<style>
    body {
        background-color: gray;
    }

    div.main {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: auto;

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    button {
        padding: 10px;
        text-align: center;
        background-color: transparent;
        border: none;
        display: flex;
    }

    img {
        width: 120%;
        height: auto;
        align-items: center;
    }

    .reset {
        width: 100px;
        text-align: center;
        background-color: lightblue;
        border: 2px solid darkblue;
        border-radius: 10%;
    }

    .botoes {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: 10px
    }

    .jingle {
        text-align: center;
        background-color: lightgreen;
        border: 2px solid darkgreen;
        border-radius: 10%
    }

</style>

<body>
    <div class="main">
        <span>
            <b>Eliminações:
                <span id="texto">
                    {{ eliminados }}
                </span>
            </b>
        </span>
        {% if not pressed %}
        <button onclick="x()">
            <!-- Eliminar -->
            <img src="/static/botao1.png" alt="Eliminar" />
        </button>
        {% else %}
        <button class="">
            <!-- Eliminado -->
            <img src="/static/botao2.png" alt="Eliminar" />
        </button>
        {% endif %}
        <div class="botoes">
            <button class="reset" onclick="reset()">Reset</button>
            <button class="jingle" onclick="jingle(1)">Jingle1</button>
            <button class="jingle" onclick="jingle(2)">Jingle2</button>
        </div>
    </div>
    <script>
    function x() {window.location = "/x";}
    function reset() {window.location = "/reset";}

    function jingle(x) {
        let xhr = new XMLHttpRequest();
        xhr.open("GET", '/jingle/' + x);
        xhr.send();
    }

    function loop() {
        const pressionado = {% if pressed %} true {% else %} false {% endif %};
        let tag_texto = document.getElementById('texto')
        let xhr = new XMLHttpRequest()
        xhr.onreadystatechange = () => {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    let data = JSON.parse(xhr.responseText);
                    if (pressionado && data.contador === 0) { window.location = '/' }
                    tag_texto.innerText = data.contador;
                }
            }
        }
        xhr.open("GET", '/update', true);
        xhr.send();

        setTimeout(loop, 1000);
    }



</script>
    <script>
        (function() {loop();})();
    </script>
</body>

</html>